debug=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#eu tenho que definir um scopo pro oauth2
security.oauth2.client.scope=pasword

#Aqui estou configurando o user e senha da minha aplicação
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=123

